<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>大咖</title>
	<link rel="stylesheet" type="text/css" href="css/zhoubian.css">
	<link rel="stylesheet" type="text/css" href="css/daka.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/lanrenzhijia.css">	
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/zhoubian.js"></script>
	<script type="text/javascript" src="js/daka.js"></script>
</head>
<body>
	<header class="header row" id="top">
		<div class="head1 col-lg-4 col-md-4 col-sm-4 col-xs-4">
		<a href="#"><img src="images/logo-new.png"></a>
		</div>
		<div class="head2 col-lg-4 col-md-4 col-sm-4 col-xs-4">
			<div class="head21 row">
				<div class="head21_swich col-lg-3">
					<span>搜目的地</span>
					<em class="em"></em>
					<ul style="display: none;">
						<li><a href="#">搜目的地</a></li>
						<li><a href="#">搜索达人</a></li>
						<li><a href="#">客栈酒店</a></li>
						<li><a href="#">当地跟团</a></li>
						<li><a href="#">度假线路</a></li>
					</ul>
				</div>
				<div class="head21_search col-lg-7">
					<input type="text" placeholder="请输入你想查询的地点">
				</div>
				<div class="head22 col-lg-2">
			   <input type="submit" value="">
			    </div>
			</div>
			
		</div>
		<div class="head3 col-lg-4 col-md-4 col-sm-4 hidden-xs">
			<div class="head31">
				<a href="#" class="a1"><div></div></a>
				<a href="#" class="a2"><div></div></a>
				<div class="a3"><a href="#">登录</a></div>
				<div class="a4"><a href="#">注册</a></div>
			</div>
		</div>
	</header>
	<a></a>
	
	<div class="right_fix"></div>
	<div class="head_d1">
		<ul class="row">
			<li class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-2 col-xs-offset-1 col-xs-2"><a href="index.html">首页</a></li>
			<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="place.html">目的地</a></li>
			<li id="zb" class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="#">周边<span></span></a>
			<div class="hz" id="hz">
				<ul class="hz_ul">
					<li><a href="zhoubian.html">周边游</a></li>
					<li><a href="#">国内游</a></li>
					<li><a href="#">出境游</a></li>
				</ul>
		    </div>
			</li>
			<li class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="#">社区</a></li>
			<li class="col-lg-3 col-md-3 col-sm-3 hidden-xs"><a href="zijia1.html">预定</a></li>
		</ul>	
	</div>
	<div class="content">
		<div class="cont_div1">
		    <div class="bd0">
		    	<ul class="ka-news-list clearfix" style="380px"><li><a href="#" target="_blank" title="抢价值2万元关岛旅行免费名额">抢价值2万元关岛旅行免费名额</a></li>                                 <li><a href="#" target="_blank" title="太行山千年封印">谁在揭开帝都太行千年封印？</a></li>    <li><a href="#" target="_blank" title="蜂鸟网发力潜水摄影 首发宋刚融入深蓝水下作品">首发宋刚融入深蓝水下作品</a></li>    <li><a href="#" target="_blank" title="肯尼亚体验员招募">体验员招募 抢3万元免费肯尼亚名额</a><em class="i-huodong"></em></li>                            <li><a href="#" target="_blank" title="国宝青井阿苏神社　解读日本神社文化">解读日本神社文化</a></li><li><a href="#" target="_blank" title="西宁最大清真寺">西宁最大清真寺</a></li>                                  <li><a href="#" target="_blank" title="飞行器的博览会">飞行器的博览会</a><em class="i-news"></em> </li> <li><a href="#" target="_blank">乐途活动列表</a></li>                    <li><a href="#" target="_blank">“旅图版游记”加精宝典</a></li>  <li><a href="#" target="_blank">“经典游记版”加精宝典</a></li>  <li><a href="#" target="_blank">亲，我想成为红V达人怎么办？</a><em></em></li>                                 </ul>
		    	<div class="ka-lv">                    <a class="ika-lv" href="#" target="_blank" >等级</a><a class="ika-bi" href="#" target="_blank">乐币</a><a class="ika-zhang" href="#" target="_blank">勋章</a></div>
		  </div>
			<div class="bd1" style="padding-top: 0px;height: 400px;">
			 <ul id="photos" style="width: 550px; height: 400px;">
			  <li><a href="#" style="background-image:url(images/im1.jpg)"></a></li>
			  <li><a href="#" style="background-image:url(images/im2.jpg)"></a></li>
			  <li><a href="#" style="background-image:url(images/im3.jpg)">Landscape 3</a></li>
			  <li><a href="#" style="background-image:url(images/im4.gif)">Landscape 2</a></li>
			  <li><a href="#" style="background-image:url(images/im5.jpg)">Landscape 1</a></li>
				</ul>
				<a href="#" class="arrow previous"></a> <a href="#" class="arrow next"></a>
			</div>
			<div class="bd2">
				<a href="#" target="_blank"><img width="280" height="500" alt="" src="images/aa2.jpg"></a>
			</div>	
		</div>
		<div class="cont_div2">
			<dl class="clearfix">
			<dd>
			<a title="" target="_blank" href="#">
			<img width="230" height="233" src="images/ka_dt_2a.jpg" alt=""></a>
			<a class="imgclick imgclick1">进入列表&gt;&gt;</a>
			</dd>
			<dd>
			<div class="ka-list-user"> 
			<div class="ka-uhead">
			<a href="#">
			<img class="uhead-img" src="images/d2.jpg" width="75" height="75" memberid="5519547"></a>
			</div>
			<div class="ka-uinfo">
			<h3> <a href="#">大侠V5</a>
			<i class="i-vu2s"></i>
			</h3>
			<p>旅游摄影师</p>
			</div>
			</div>
			<div class="ka-list-img">
			<a target="_blank" href="#">
			<img width="230" height="148" alt="" src="images/d21.jpg"></a></div><div class="ka-list-txt"><h3><a target="_blank">【浙江】激情盛夏，欢纵冒险岛</a>
			</h3><p><em></em>
			<span>19216</span></p>
			</div></dd>
			<dd class="row"><div class="ka-list-user col-xs-12"> 
			<div class="ka-uhead"><a href="#">
			<img class="uhead-img" src="images/d3.jpg" width="75" height="75" alt="" memberid="5505613">
			</a>
			</div>
			<div class="ka-uinfo">
			<h3> <a href="#">liudada1003</a>
			</h3>
			</div>
			</div>
			<div class="ka-list-img">
			<a target="_blank" href="#" title="">
			<img width="230" height="148"src="images/d31.jpg">
			</a>
			</div>
			<div class="ka-list-txt">
			<h3>
			<a target="_blank" href="#">4个人走心游三亚！超级详细攻略奉上</a>
			</h3>
			<p>
			<a target="_blank">三亚</a>
			<span>18832</span>
			</p></div>
			</dd><dd>
			<div class="ka-list-user"> 
			<div class="ka-uhead">
			<a href="#" target="_blank">
			<img class="uhead-img" src="images/d4.jpg" width="75" height="75" alt="" memberid="5519059">
			</a></div>
			<div class="ka-uinfo"><h3
			<a>BOBO蕾蕾</a></h3>
			</div></div>
			<div class="ka-list-img">
			<a><img width="230" height="148" alt="" src="images/d41.jpg"></a>
			</div>
			<div class="ka-list-txt">
			<h3><a>比基尼大美妞畅游三亚（自由行攻略）</a>
			</h3>
			<p>
			<a>蜈支洲岛</a>
			<span>19263</span>
			</p></div></dd>
			<dd><div class="ka-list-user">
			 <div class="ka-uhead">
			 <a>
			 <img class="uhead-img" src="images/d5.jpg" width="75" height="75" alt="" memberid="4470084">
			 </a></div><div class="ka-uinfo"><h3> <a href="http://my.lotour.com/i/4470084" target="_blank" title="">cliffjhm</a></h3></div>
			 </div>
			 <div class="ka-list-img">
			 <a><img width="230" height="148" alt="" src="images/d51.jpg"></a>
			 </div>
			 <div class="ka-list-txt">
			 <h3><a>夏毕业季之又见彩云之南【海量图片】</a></h3>
			 <p>
			 <a>大理</a><span>22783</span></p>
			 </div></dd>
			 <dd><div class="ka-list-user">
			  <div class="ka-uhead">
			  <a><img class="uhead-img" src="images/d6.jpg" width="75" height="75" alt="" memberid="4465240">
			  </a></div>
			  <div class="ka-uinfo">
			  <h3>
			   <a>游畅之心</a>
			   </h3>
			   </div></div>
			   <div class="ka-list-img">
			   <a >
			   <img width="230" height="148" alt="" src="images/d51.jpg"></a>
			   </div>
			   <div class="ka-list-txt"><h3><a>【大理】一场无关情爱的风花雪月</a>
			   </h3><p><a >大理</a><span>31471</span></p></div>
			   </dd>
			   <dd>
			   <div class="ka-list-user"> 
			   <div class="ka-uhead"><a><img class="uhead-img" src="images/d6.jpg" width="75" height="75" alt="" memberid="4482047">
			   </a></div>
			   <div class="ka-uinfo"><h3> <a>cnsm789</a></h3></div></div>
			   <div class="ka-list-img"><a>
			   <img width="230" height="148" alt="" src="images/d61.jpg"></a>
			   </div><div class="ka-list-txt"><h3><a>点缀缤纷世界   夏威夷六日之旅</a>
			   </h3><p><a>夏威夷</a><span>22480</span></p>
			   </div></dd><dd>
			   <div class="ka-list-user"> 
			   <div class="ka-uhead">
			   <a><img class="uhead-img" src="images/d7.jpg" width="75" height="75" alt="" memberid="4866137">
			   </a></div><div class="ka-uinfo"><h3> <a >吖倩</a></h3>
			   </div></div><div class="ka-list-img"><a ><img width="230" height="148" alt="" src="images/d71.jpg"></a>
			   </div>
			   <div class="ka-list-txt">
			   <h3>
			   <a>Maldives天堂般的马尔代夫Olhuveli ~We l</a></h3><p><a>马尔代夫</a><span>20453</span></p></div>
			   </dd>

			    <dd>
			   <div class="ka-list-user"> 
			   <div class="ka-uhead"><a><img class="uhead-img" src="images/d8.jpg" width="75" height="75" alt="" memberid="4482047">
			   </a></div>
			   <div class="ka-uinfo"><h3> <a>凯德印象</a></h3>
			   </div></div>
			   <div class="ka-list-img"><a>
			   <img width="230" height="148" alt="" src="images/d81.jpg"></a>
			   </div>
			   <div class="ka-list-txt"><h3><a>空中颜值：俯瞰日本冲绳宫古岛</a>
			   </h3><p><a>夏威夷</a><span></span></p>
			   </div></dd>
			   <dd>
			   <div class="ka-list-user"> 
			   <div class="ka-uhead"><a><img class="uhead-img" src="images/d9.jpg" width="75" height="75" alt="" memberid="4482047">
			   </a></div>
			   <div class="ka-uinfo"><h3> <a>襄樊咩咩羊</a></h3>
			   </div></div>
			   <div class="ka-list-img"><a>
			   <img width="230" height="148" alt="" src="images/d91.jpg"></a>
			   </div>
			   <div class="ka-list-txt"><h3><a></a>
			   </h3><p><a>寻梦功夫太极　问道武当仙山</a><span>22480</span></p>
			   </div></dd>
			   </dl>
		</div>
		<div class="cont_div2">
			<dl class="clearfix">
			<dd>
			<a title="" target="_blank" href="#">
			<img width="230" height="233" src="images/ka_dt_5.jpg" alt=""></a>
			<a class="imgclick imgclick1">进入列表&gt;&gt;</a>
			</dd>
			<dd>
			<div class="ka-list-user"> 
			<div class="ka-uhead">
			<a href="#">
			<img class="uhead-img" src="images/c2.jpg" width="75" height="75" memberid="5519547"></a>
			</div>
			<div class="ka-uinfo">
			<h3> <a href="#">似火飞花</a>
			<i class="i-vu2s"></i>
			</h3>
			<p>旅游</p>
			</div>
			</div>
			<div class="ka-list-img">
			<a target="_blank" href="#">
			<img width="230" height="148" alt="" src="images/c21.jpg"></a></div><div class="ka-list-txt"><h3><a target="_blank">Dreamer In Bali如梦如幻般的巴厘岛蜜旅婚纱照</a>
			</h3><p><em></em>
			<span>19216</span></p>
			</div></dd>
			<dd><div class="ka-list-user"> 
			<div class="ka-uhead"><a href="#">
			<img class="uhead-img" src="images/c3.jpg" width="75" height="75" alt="" memberid="5505613">
			</a>
			</div>
			<div class="ka-uinfo">
			<h3> <a href="#">风雨一路</a>
			</h3>
			</div>
			</div><div class="ka-list-img"><a target="_blank" href="#" title="">
			<img width="230" height="148" alt="" src="images/c31.jpg">
			</a>
			</div>
			<div class="ka-list-txt">
			<h3>
			<a target="_blank" href="#">清晨.我在马尔代夫醒来。。。。。</a>
			</h3>
			<p>
			<a target="_blank">三亚</a>
			<span>18832</span>
			</p></div>
			</dd><dd>
			<div class="ka-list-user"> 
			<div class="ka-uhead">
			<a href="#" target="_blank">
			<img class="uhead-img" src="images/c4.jpg" width="75" height="75" alt="" memberid="5519059">
			</a></div>
			<div class="ka-uinfo"><h3
			<a>飞翔蓝天下</a></h3>
			</div></div>
			<div class="ka-list-img">
			<a><img width="230" height="148" alt="" src="images/c41.jpg"></a>
			</div>
			<div class="ka-list-txt">
			<h3><a>蓝色的天，蔚蓝的海，蓝色的巴厘岛婚纱照</a>
			</h3>
			<p>
			<a></a>
			<span>19263</span>
			</p></div></dd>
			<dd><div class="ka-list-user">
			 <div class="ka-uhead">
			 <a>
			 <img class="uhead-img" src="images/c5.jpg" width="75" height="75" alt="" memberid="4470084">
			 </a></div><div class="ka-uinfo"><h3> <a>cliffjhm</a></h3></div>
			 </div>
			 <div class="ka-list-img">
			 <a><img width="230" height="148" alt="" src="images/c51.jpg"></a>
			 </div>
			 <div class="ka-list-txt">
			 <h3><a>夏毕业季之又见彩云之南【海量图片】</a></h3>
			 <p>
			 <a>大理</a><span>22783</span></p>
			 </div></dd>
			 <dd><div class="ka-list-user">
			  <div class="ka-uhead">
			  <a><img class="uhead-img" src="images/c6.jpg" width="75" height="75" alt="" memberid="4465240">
			  </a></div>
			  <div class="ka-uinfo">
			  <h3>
			   <a>游畅之心</a>
			   </h3>
			   </div></div>
			   <div class="ka-list-img">
			   <a >
			   <img width="230" height="148" alt="" src="images/c61.jpg"></a>
			   </div>
			   <div class="ka-list-txt"><h3><a>【大理】一场无关情爱的风花雪月</a>
			   </h3><p><a >大理</a><span>31471</span></p></div>
			   </dd>
			   <dd>
			   <div class="ka-list-user"> 
			   <div class="ka-uhead"><a><img class="uhead-img" src="images/c7.jpg" width="75" height="75" alt="" memberid="4482047">
			   </a></div>
			   <div class="ka-uinfo"><h3> <a>cnsm789</a></h3></div></div>
			   <div class="ka-list-img"><a>
			   <img width="230" height="148" alt="" src="images/c71.jpg"></a>
			   </div><div class="ka-list-txt"><h3><a>点缀缤纷世界   夏威夷六日之旅</a>
			   </h3><p><a>夏威夷</a><span>22480</span></p>
			   </div></dd><dd>
			   <div class="ka-list-user"> 
			   <div class="ka-uhead">
			   <a><img class="uhead-img" src="images/c8.jpg" width="75" height="75" alt="" memberid="4866137">
			   </a></div><div class="ka-uinfo"><h3> <a >吖倩</a></h3>
			   </div></div><div class="ka-list-img"><a ><img width="230" height="148" alt="" src="images/c81.jpg"></a>
			   </div>
			   <div class="ka-list-txt">
			   <h3>
			   <a>Maldives天堂般的马尔代夫Olhuveli ~We l</a></h3><p><a>马尔代夫</a><span>20453</span></p></div>
			   </dd>

			    <dd>
			   <div class="ka-list-user"> 
			   <div class="ka-uhead"><a><img class="uhead-img" src="images/c111.jpg" width="75" height="75" alt="" memberid="4482047">
			   </a></div>
			   <div class="ka-uinfo"><h3> <a>你好陌生人</a></h3>
			   </div></div>
			   <div class="ka-list-img"><a>
			   <img width="230" height="148" alt="" src="images/c11.jpg"></a>
			   </div>
			   <div class="ka-list-txt"><h3><a>（原创）地球心脏--黄石公园</a>
			   </h3><p><a></a><span>22480</span></p>
			   </div></dd>
			   <dd>
			<div class="ka-list-user"> 
			<div class="ka-uhead">
			<a href="#">
			<img class="uhead-img" src="images/c10.jpg" width="75" height="75" memberid="5519547"></a>
			</div>
			<div class="ka-uinfo">
			<h3> <a href="#">紫陌ZIMO</a>
			<i class="i-vu2s"></i>
			</h3>
			<p>旅游</p>
			</div>
			</div>
			<div class="ka-list-img">
			<a target="_blank" href="#">
			<img width="230" height="148" alt="" src="images/c101.jpg"></a></div><div class="ka-list-txt"><h3><a target="_blank">带着小黄鸭去马代</a>
			</h3><p><em></em>
			<span>19216</span></p>
			</div></dd>
			   </dl>
		</div>
	</div>
	<footer class="footer">
    <div class="foot_1"></div>
	<div class="row" style="background-color: #fff;">
		<div class=" col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 col-lg-1 col-md-2 col-sm-3 col-xs-3">
			<ul>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">乐途介绍</a></li>
				<li><a href="#">招贤纳士</a></li>
				<li><a href="#">网站荣誉</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>
		<div class="col-lg-1 col-md-2 col-sm-3 col-xs-3">
			<ul>
				<li><a href="#">营销服务</a></li>
				<li><a href="#">乐途营销</a></li>
			</ul>
		</div>
		<div class="col-lg-1 col-md-2 col-sm-3 col-xs-3">
			<ul>
				<li><a href="#">商家服务</a></li>
				<li><a href="#">商家入驻</a></li>
				<li><a href="#">商家登录</a></li>
			</ul>
		</div>
		<div class="col-lg-1 col-md-2 col-sm-3 col-xs-3">
			<ul>
				<li><a href="#">新手服务</a></li>
				<li><a href="#">预定帮助</a></li>
				<li><a href="#">服务条款</a></li>
				<li><a href="#">版权声明</a></li>
			</ul>
		</div>
		<div class="col-lg-1 col-md-2 col-sm-3 col-xs-3">
			<ul>
				<li><a href="#">合作伙伴</a></li>
				<li><a href="#">国家旅游局</a></li>
				<li><a href="#">央视网旅游</a></li>
				<li><a href="#">[全部]</a></li>
			</ul>
		</div>
		<div class="col-lg-1 col-md-2 col-sm-3 col-xs-4">
		   <ul>
		   	<li></li>
		   	<li><a href="#">人民网旅游</a></li>
		   	<li><a href="#">中国日报</a></li>
		   </ul>
		</div>
		<div class="col-lg-1 col-md-2 col-sm-3 col-xs-3">
			<ul>
				<li></li>
				<li><a href="#">光明网旅游</a></li>
			</ul>
		</div>
		<div class="col-lg-1 col-md-2 col-sm-3 col-xs-3 div1">
		    <h6>关注我们</h6>
		    <ul class="foot_dul">
		    	<li><a class="foot_d1"></a></li>
		    	<li><a class="foot_d2"></a></li>
		    	<li><a class="foot_d3"></a></li>
		    	<li><a class="foot_d4"></a></li>
		    	<li><a class="foot_d5"></a></li>
		    </ul>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
			<h6>官方微信</h6>
		    <img src="images/vcode1.jpg">
		</div>
	</div>
	<div class="foot_2">
		<div class="a">
			<img src="images/btmlogo.png">
			<img src="images/btmpic.png" class="im1">
			<div class="foot_22">
				<div class="foot_221">
					<ul>
						<li><a href="#">京ICP备12008860号-1</a></li>
						<li><a href="#">广电节目制作许可证：1313号</a></li>
						<li><a href="#">京公网安备：11010502001653</a></li>
					</ul>
				</div>
				<div class="foot_222">Copyright © 2005 - 2016  Lotour.com  All Rights Reserved. 乐途旅游网 版权所有</div>
			</div>
			<div style="clear: both;"></div>
		</div>	
	</div>
	<div class="foot_3"></div>
</footer>
</body>
</html>